<?php

use Pharaonic\Laravel\Executor\Enums\ExecutorType;
use Pharaonic\Laravel\Executor\Executor;

return new class () extends Executor {
    /**
     * The type of the executor.
     *
     * @var ExecutorType
     */
    public $type = ExecutorType::Always;

    /**
     * The tags of the executor.
     *
     * @var array|null
     */
    public $tags = null;

    /**
     * The servers that the executor will only run on.
     *
     * @var array|null
     */
    public $servers = null;

    /**
     * Run the executor.
     *
     * @return void
     */
    public function up(): void
    {
        //
    }

    /**
     * Reverse the executor.
     *
     * @return void
     */
    public function down(): void
    {
        //
    }
};
